{
  "name": "eazy-ui-next",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "scripts": {
    "test": "vitest",
    "commit": "cz",
    "lint": "eslint --fix",
    "postinstall": "simple-git-hooks",
    "build:ui": "pnpm -F @eazy-ui-next/components build",
    "build:utils": "pnpm -F @eazy-ui-next/utils build",
    "publish:utils": "pnpm -F @eazy-ui-next/utils pub"
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.0.0-beta.26",
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "^18.16.20",
    "commitizen": "^4.3.0",
    "cz-customizable": "^7.0.0",
    "esbuild": "^0.19.4",
    "eslint": "^8.51.0",
    "lint-staged": "^14.0.1",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.2.2",
    "vitest": "1.0.0-beta.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-configrc.cjs"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "npx --no -- commitlint --edit ${1}"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": "eslint --fix"
  }
}
