{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["unplugin-vue-define-options/macros-global"],
    "allowSyntheticDefaultImports": true
  }
}
